# Demos

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/demos/aidl/: Book.aidl  IBookManager.aidl  IOnNewBookArrivedListener.aidl
app/src/main/assets/: litepal.xml
app/src/main/java/com/demos/: AllActivitys.java  Alone.java  App.java
app/src/main/java/com/demos/Bessel/: BesselActivity.java  RightView.java  TestBesselView.java
app/src/main/java/com/demos/CustomDialog/: AnimationDialog.java  AnimationLoader.java  CustomDialogActivity.java
app/src/main/java/com/demos/NestedScrolling/: BehaviorActivity.java  DependentBehavior.java  FabActivity.java  FabBehavior.java  NestedScrollingActivity.java
app/src/main/java/com/demos/RequestQueue/: Dispatcher.java  Executor.java  QueueActivity.java  RequestQueue.java  Resquestfor70kg.java  Result.java
app/src/main/java/com/demos/TwoBallsSeekbar/: RangeSeekBar.java  SeekBarActivity.java  TwoBallsSeekBar.java
app/src/main/java/com/demos/agera/: AgeraActivity.java  AgeraBus.java  AgeraModel.java  AgeraSecondActivity.java
app/src/main/java/com/demos/aidl/: AidlActivity.java  Book.java  BookManagerActivity.java  BookManagerImpl.java  BookManagerService.java  IBookManageer.java
app/src/main/java/com/demos/asynchronous/: AsyncTaskActivity.java  AsyncTaskFor70kg.java  ThreadPool.java  lite_async.java
app/src/main/java/com/demos/blanklayout/: BlankLayout.java  MyReLayout.java
app/src/main/java/com/demos/checkbox/: CheckBoxActivity.java  FilterLinePw.java
app/src/main/java/com/demos/db/: DbActivity.java  MySQLiteHelper.java
app/src/main/java/com/demos/douban/: ApiException.java  DouBanMovieActivity.java  HttpMethods.java  HttpResult.java  MovieEntity.java  MovieService.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  SubjectsEntity.java  SubscriberOnNextListener.java
app/src/main/java/com/demos/dragger/: ActivityComponent.java  ActivityModule.java  Bean.java  BeanModuel.java  DraggerActivity.java  UserModel.java
app/src/main/java/com/demos/faceabstrct/: Bean.java  FaceAbsActivity.java  IPost.java  Layout.java
app/src/main/java/com/demos/flux/: FluxActivity.java  FluxBaseActivity.java
app/src/main/java/com/demos/gson/: GsonActivity.java
app/src/main/java/com/demos/headlist/: ChrysanthemumView.java  PinnedSectionListActivity.java  (+5 more)
app/src/main/res/anim/: digit.xml  right_anim.xml  scale_dialog_enter.xml  scale_dialog_out.xml  test.xml
app/src/main/res/drawable/: animated_digit.xml  dialog.xml  digit.xml  layerlist.xml  shape_circle_white.xml
app/src/main/res/layout/: abstract_layout.xml  activity_book_manager.xml  activity_main.xml  agera.xml  aidl.xml  astyntcask.xml  behavior_layout.xml  blank_layout.xml  blank_view.xml  checkbox.xml  content_main.xml  custom_dialog.xml  customdialog.xml  daynight.xml  db.xml  dialog_layout.xml  douban.xml  dragger.xml  empty.xml  fab_layout.xml  face_abs.xml  filter_line_popupwindow.xml  flux.xml  flux_item.xml  gson.xml  headlist.xml  home_layout.xml  hook_first.xml  imageloader.xml  imageloader_item.xml  in_recycle.xml  inc_toolbar.xml  item.xml  live_layout.xml  mvvm_activity.xml  my_dialog.xml  nested_scrolling.xml  notification.xml  others.xml  person_center.xml  (+15 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  example_resources.xml  strings.xml  styles.xml
(+145 files in other folders)
