<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="300dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:background="@drawable/dialog"
              android:gravity="center"
              android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="受理了"
        android:textColor="@android:color/holo_red_light"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="详情去哪啊看看"
        android:textColor="@android:color/holo_red_light"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/red_light"
        android:gravity="center"
        android:text="知道了"
        android:textColor="@android:color/white"/>

</LinearLayout>