<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/inc_toolbar" />

    <Button
        android:id="@+id/btn_hook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hook跳转" />

    <Button
        android:id="@+id/btn_hook_ams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hook_AMS跳转" />

    <Button
        android:id="@+id/btn_interceot_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity跳转" />

    <Button
        android:id="@+id/btn_hook_classloader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hook_ClassLoader" />

    <Button
        android:id="@+id/tv_apk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="loadApk"
        android:maxLines="4" />

    <Button
        android:id="@+id/tv_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="4"
        android:text="openApk" />

</LinearLayout>