<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/inc_toolbar"/>

    <com.demos.TwoBallsSeekbar.TwoBallsSeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingBottom="30dp"
        android:paddingTop="30dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorAccent"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/shape_circle_white"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/shape_circle_white"/>
    </com.demos.TwoBallsSeekbar.TwoBallsSeekBar>

    <com.demos.TwoBallsSeekbar.RangeSeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="30dp"
        app:init_max_value="36000"
        app:init_min_value="3600"
        app:mode="0">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_gravity="center_vertical"
            android:src="@color/colorPrimaryDark"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@drawable/shape_circle_white"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@drawable/shape_circle_white"/>

    </com.demos.TwoBallsSeekbar.RangeSeekBar>
</LinearLayout>